{
  "name": "kangba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node scripts/validate.js",
    "test": "node scripts/validate.js && node scripts/validate-e2e-sim.js",
    "dev": "node scripts/dev.js",
    "start": "node services/api/server.js"
  }
}
